# B3Utils

./: .gitignore  README.md
Client/App/: app.json  code-push-creds.txt  deploy-ios.ps1  deploy.ps1  index.android.js  index.ios.js  package.json  tsconfig.json  tslint.json
Client/App/__mocks__/: react-native.js
Client/App/android/: .project  settings.gradle
Client/App/android/app/: BUCK  build.gradle  google-services.json  javaconfig.json  tmprelease.keystore
Client/App/android/app/src/main/: AndroidManifest.xml
Client/App/android/app/src/main/assets/: index.android.bundle
Client/App/android/app/src/main/java/com/b3itutils/: MainActivity.java  MainApplication.java
Client/App/android/app/src/main/java/com/b3utils/: MainActivity.java  MainApplication.java
Client/App/android/app/src/main/res/values/: strings.xml
Client/App/ios/: B3Utils-Bridging-Header.h  GoogleService-Info.plist  Podfile  main.jsbundle
Client/App/ios/B3ITUtils/: AppDelegate.m  Info.plist
Client/App/ios/B3ITUtils.xcodeproj/: project.pbxproj
Client/App/ios/B3ITUtilsTests/: B3ITUtilsTests.m
Client/App/ios/B3Utils/: AppDelegate.h  AppDelegate.m  B3Utils-Bridging-Header.h  Info.plist
Client/App/ios/B3Utils.xcodeproj/: project.pbxproj
Client/App/ios/B3Utils.xcworkspace/: contents.xcworkspacedata
Client/App/ios/B3UtilsTests/: B3UtilsTests.m
Client/App/src/: App.tsx  AppNavigator.tsx  Constants.ts  index.android.spec.tsx  index.android.tsx  index.ios.spec.tsx  index.ios.tsx  index.spec.tsx
Client/App/src/Base/: App.tsx  AppNavigator.tsx  Constants.ts  Router.tsx  Styles.ts  Utilities.ts
Client/App/src/Components/: AwardIcon.tsx  AwardIcons.tsx  FitnessFilter.tsx  FitnessIcon.tsx  FormPickerInput.tsx  FormSliderInput.tsx  FormTextInput.tsx  index.ts
Client/App/src/Definitions/: action.d.ts  apiModels.d.ts  external.d.ts  store.d.ts
Client/App/src/Modules/: index.ts
Client/App/src/Pages/: EventLog.tsx  Fitness.tsx  FitnessUser.tsx  Idea.tsx  Ideas.tsx  MainMenu.tsx  NewIdea.tsx  Profile.tsx  index.ts
Client/App/src/Store/: UserData.ts
Client/App/src/base/: App.spec.tsx  App.tsx  AppNavigator.tsx  Constants.ts  Utilities.ts
Client/App/src/definitions/: apiModels.d.ts  external.d.ts  store.d.ts
Client/App/src/modules/: index.ts
Client/App/src/pages/: Fitness.tsx  MainMenu.tsx  TestPage.tsx  index.ts
Client/App/src/store/: UserData.spec.ts
Server/: Api.sln
Server/Api/: Api.csproj  Startup.cs  appsettings.Development.json
Server/Api/Controllers/: ActivityController.cs  AwardsController.cs  CompanyReferencesController.cs  IdeasController.cs  UsersController.cs
Server/Api/Infrastructure/: DateHelper.cs  MappingProfile.cs  OldSupport.cs
Server/Api/Migrations/: 20170518205920_InitialCreate.Designer.cs  20170518205920_InitialCreate.cs  20170518212230_UserTotalDistance.Designer.cs  20170518212230_UserTotalDistance.cs  20170519020223_ImprovedModelAfterGoogle.Designer.cs  20170519020223_ImprovedModelAfterGoogle.cs  20170521162455_UpdatedModelAfterGoogle2.Designer.cs  20170521162455_UpdatedModelAfterGoogle2.cs  20170523160302_AddedTotalSteps.Designer.cs  20170523160302_AddedTotalSteps.cs  20170525212028_AddedIdeaWithMessages.Designer.cs  20170525212028_AddedIdeaWithMessages.cs  20170529201113_UpdatedToDatetimeOffset.Designer.cs  20170529201113_UpdatedToDatetimeOffset.cs  20170601222651_newFitness.Designer.cs  20170601222651_newFitness.cs  20170604220536_ReferenceCompany.Designer.cs  20170604220536_ReferenceCompany.cs  20170606191200_relationCompanyPerson.Designer.cs  20170606191200_relationCompanyPerson.cs  20170606193623_relationDescription.Designer.cs  20170606193623_relationDescription.cs  AppDbContextModelSnapshot.cs
Server/Api/Models/Database/: AppDbContext.cs
Server/Api/Models/ViewModels/: ActivityViewModel.cs  AwardViewModel.cs  CompanyPersonReferenceViewModel.cs  CompanyReferenceViewModel.cs  IdeaViewModel.cs  MessageViewModel.cs  NewReferenceViewModel.cs  UserViewModel.cs
Server/Api/Properties/: launchSettings.json
Server/Api/SignalR/: ChatHub.cs
(+38 files in other folders)
